.gallery {
    display: grid;
    max-width: calc(100vw - 200px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-top: 60px;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  .galleryItem {
    overflow: hidden;
    border-radius: 10px;
    border: solid 2px #fff;
    background-color: rgb(245, 217, 217);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .galleryImage {
    width: 100%;
    height: 500px;
    object-fit: fill;
  }
  .galleryItem:hover {
    transform: scale(1.03);
    cursor: pointer;
  }
  .galleryTitle {
    
     font-size: 22px;
     font-weight: 600;
    text-align: center;
    color: rgb(15, 16, 59);
  }